#Grails Metadata file
#Tue Sep 24 10:12:14 EDT 2013
*=limitations under the License.
*/=
/*=
app.grails.version=2.2.3
app.name=ice
app.servlet.version=2.4
app.version=1.1.0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c] %m%n
log4j.category.com.amazonaws.request=WARN
log4j.category.com.netflix.cloud=DEBUG
log4j.category.com.netflix.logging=WARN
log4j.category.com.netflix.monitoring=WARN
log4j.category.hibernate=ERROR
log4j.category.httpclient=ERROR
log4j.category.org.codehaus.groovy=WARN
log4j.category.sun.reflect=WARN
log4j.rootLogger=INFO, stdout
plugins.hibernate=2.2.3
plugins.tomcat=2.2.3
